MONGO_URI=mongodb+srv://hardikjain108:1234*Hj*1234@database.n27em.mongodb.net/
PORT=5000
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcquuisiq
CLOUDINARY_API_KEY=172794889533532
CLOUDINARY_API_SECRET=vMshV0c70ZLUF_iZoezlj_8Y8iw
